.
├── bin
├── l
├── Labeler
│   ├── App
│   │   ├── _App.py
│   │   ├── GenericWindow
│   │   │   ├── __init__.py
│   │   │   ├── Model.py
│   │   │   ├── Presenter.py
│   │   │   └── View.py
│   │   ├── GradingWindow
│   │   │   ├── __init__.py
│   │   │   ├── Model.py
│   │   │   ├── Presenter.py
│   │   │   └── View.py
│   │   ├── Gui
│   │   │   ├── __init__.py
│   │   │   ├── Model.py
│   │   │   ├── Presenter.py
│   │   │   ├── __pycache__
│   │   │   │   ├── GuiModel.cpython-36.pyc
│   │   │   │   ├── GuiPresenter.cpython-36.pyc
│   │   │   │   ├── GuiView.cpython-36.pyc
│   │   │   │   ├── __init__.cpython-36.pyc
│   │   │   │   ├── Model.cpython-36.pyc
│   │   │   │   ├── Presenter.cpython-36.pyc
│   │   │   │   └── View.cpython-36.pyc
│   │   │   ├── test.py
│   │   │   └── View.py
│   │   ├── Images
│   │   │   ├── __init__.py
│   │   │   ├── Model.py
│   │   │   ├── Presenter.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-36.pyc
│   │   │   │   ├── Model.cpython-36.pyc
│   │   │   │   ├── Presenter.cpython-36.pyc
│   │   │   │   └── View.cpython-36.pyc
│   │   │   └── View.py
│   │   ├── __init__.py
│   │   ├── LabelerWindow
│   │   │   ├── __init__.py
│   │   │   ├── Model.py
│   │   │   ├── Presenter.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-36.pyc
│   │   │   │   ├── Presenter.cpython-36.pyc
│   │   │   │   └── View.cpython-36.pyc
│   │   │   └── View.py
│   │   ├── MenuBar
│   │   │   ├── __init__.py
│   │   │   ├── Model.py
│   │   │   ├── Presenter.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-36.pyc
│   │   │   │   ├── Model.cpython-36.pyc
│   │   │   │   ├── Presenter.cpython-36.pyc
│   │   │   │   └── View.cpython-36.pyc
│   │   │   └── View.py
│   │   ├── MVPBase
│   │   │   ├── Command.py
│   │   │   ├── __init__.py
│   │   │   ├── Interactor.py
│   │   │   ├── Model.py
│   │   │   ├── Observable.py
│   │   │   ├── Presenter.py
│   │   │   ├── __pycache__
│   │   │   │   ├── Command.cpython-36.pyc
│   │   │   │   ├── __init__.cpython-36.pyc
│   │   │   │   ├── Interactor.cpython-36.pyc
│   │   │   │   ├── Model.cpython-36.pyc
│   │   │   │   ├── Observable.cpython-36.pyc
│   │   │   │   ├── Presenter.cpython-36.pyc
│   │   │   │   └── View.cpython-36.pyc
│   │   │   └── View.py
│   │   ├── OptionsWidow
│   │   │   ├── __init__.py
│   │   │   ├── Model.py
│   │   │   ├── Presenter.py
│   │   │   └── View.py
│   │   ├── __pycache__
│   │   │   ├── _App.cpython-36.pyc
│   │   │   ├── App.cpython-36.pyc
│   │   │   └── __init__.cpython-36.pyc
│   │   ├── test.py
│   │   ├── TestWindow
│   │   │   ├── __init__.py
│   │   │   ├── Model.py
│   │   │   ├── Presenter.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-36.pyc
│   │   │   │   ├── Model.cpython-36.pyc
│   │   │   │   ├── Presenter.cpython-36.pyc
│   │   │   │   └── View.cpython-36.pyc
│   │   │   └── View.py
│   │   └── tkCustom
│   │       ├── AutoScrollBar.py
│   │       ├── AutoSizeGrip.py
│   │       ├── Bind.py
│   │       └── StatusBar.py
│   ├── Docs
│   │   └── readme.txt
│   ├── imports.py
│   ├── __init__.py
│   ├── _Labeler.py
│   ├── __main__.py
│   ├── __pycache__
│   │   ├── core.cpython-36.pyc
│   │   ├── __init__.cpython-35.pyc
│   │   ├── __init__.cpython-36.pyc
│   │   ├── __main__.cpython-35.pyc
│   │   └── mod.cpython-36.pyc
│   └── test.py
├── LICENSE
├── README.md
├── requirements.txt
├── setup.py
└── test.py

22 directories, 96 files
